From 4ef3677674f105b633709a974f5744ad77f001b6 Mon Sep 17 00:00:00 2001
From: Michael Simacek <msimacek@redhat.com>
Date: Tue, 4 Oct 2016 18:02:26 +0200
Subject: [PATCH 1/4] Disable removed commands

---
 biz.aQute.bnd/src/aQute/bnd/main/bnd.java | 48 -----------------------
 1 file changed, 48 deletions(-)

diff --git a/biz.aQute.bnd/src/aQute/bnd/main/bnd.java b/biz.aQute.bnd/src/aQute/bnd/main/bnd.java
index 3f21168..d6c9ccd 100644
--- a/biz.aQute.bnd/src/aQute/bnd/main/bnd.java
+++ b/biz.aQute.bnd/src/aQute/bnd/main/bnd.java
@@ -110,7 +110,6 @@ import aQute.bnd.osgi.Processor;
 import aQute.bnd.osgi.Resource;
 import aQute.bnd.osgi.Verifier;
 import aQute.bnd.osgi.eclipse.EclipseClasspath;
-import aQute.bnd.repository.maven.provider.NexusCommand;
 import aQute.bnd.service.Actionable;
 import aQute.bnd.service.RepositoryPlugin;
 import aQute.bnd.service.action.Action;
@@ -4213,53 +4212,6 @@ public class bnd extends Processor {
 		getInfo(profiles);
 	}
 
-	/**
-	 * Resolve command
-	 *
-	 * @throws Exception
-	 */
-
-	public void _resolve(ResolveCommand.ResolveOptions options) throws Exception {
-		ResolveCommand rc = new ResolveCommand(this);
-		String help = options._command()
-			.subCmd(options, rc);
-		if (help != null)
-			out.println(help);
-		getInfo(rc);
-		rc.close();
-	}
-
-	/**
-	 * Remote command
-	 *
-	 * @throws Exception
-	 */
-
-	public void _remote(RemoteCommand.RemoteOptions options) throws Exception {
-		RemoteCommand rc = new RemoteCommand(this, options);
-		String help = options._command()
-			.subCmd(options, rc);
-		if (help != null)
-			out.println(help);
-		getInfo(rc);
-		rc.close();
-	}
-
-	/**
-	 * Nexus commands
-	 *
-	 * @throws Exception
-	 */
-
-	public void _nexus(NexusCommand.NexusOptions options) throws Exception {
-		NexusCommand rc = new NexusCommand(this, options);
-		String help = options._command()
-			.subCmd(options, rc);
-		if (help != null)
-			out.println(help);
-		getInfo(rc);
-		rc.close();
-	}
 
 	/**
 	 * Export a bndrun file
-- 
2.26.2

