From aa2930336341f50f84a7fd8196d12edf5ca8d2ef Mon Sep 17 00:00:00 2001
From: Michael Simacek <msimacek@redhat.com>
Date: Tue, 12 Sep 2017 18:11:27 +0300
Subject: [PATCH 2/4] Fix ant compatibility

---
 biz.aQute.bnd/src/aQute/bnd/ant/BndTask.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/biz.aQute.bnd/src/aQute/bnd/ant/BndTask.java b/biz.aQute.bnd/src/aQute/bnd/ant/BndTask.java
index f39f9b1..a9db014 100644
--- a/biz.aQute.bnd/src/aQute/bnd/ant/BndTask.java
+++ b/biz.aQute.bnd/src/aQute/bnd/ant/BndTask.java
@@ -220,7 +220,7 @@ public class BndTask extends BaseTask {
 				if (inherit) {
 					Properties projectProperties = new UTF8Properties();
 					@SuppressWarnings("unchecked")
-					Hashtable<Object, Object> antProps = getProject().getProperties();
+					Hashtable<String,Object> antProps = getProject().getProperties();
 					projectProperties.putAll(antProps);
 					projectProperties.putAll(builder.getProperties());
 					builder.setProperties(projectProperties);
-- 
2.26.2

