From b2c3aed5b82c92d13997b49c7748bab9781f8d68 Mon Sep 17 00:00:00 2001
From: Mat Booth <mat.booth@redhat.com>
Date: Mon, 27 Jul 2020 16:53:49 +0100
Subject: [PATCH 4/4] Patch out twig plugin for report generation

---
 biz.aQute.bnd.reporter/bnd.bnd                    | 15 ---------------
 .../reporter/exporter/ReportExporterBuilder.java  |  4 ----
 biz.aQute.bnd/bnd.bnd                             |  5 -----
 3 files changed, 24 deletions(-)

diff --git a/biz.aQute.bnd.reporter/bnd.bnd b/biz.aQute.bnd.reporter/bnd.bnd
index 76fefa9..245a75b 100644
--- a/biz.aQute.bnd.reporter/bnd.bnd
+++ b/biz.aQute.bnd.reporter/bnd.bnd
@@ -1,27 +1,12 @@
 # Set javac settings from JDT prefs
 -include: ${workspace}/cnf/includes/jdt.bnd
 
--maven-dependencies.jtwig:\
-	jtwig-core;\
-	groupId=org.jtwig;\
-	artifactId=jtwig-core;\
-	version=5.86.1.RELEASE;\
-	scope=compile,\
-	\
-	jtwig-reflection;\
-	groupId=org.jtwig;\
-	artifactId=jtwig-reflection;\
-	version=5.86.1.RELEASE;\
-	scope=compile
- 
 -buildpath: \
 	osgi.annotation;version=latest;maven-scope=provided,\
 	osgi.core;version=latest;maven-scope=provided,\
 	aQute.libg;version=project,\
 	biz.aQute.bndlib;version=latest,\
 	slf4j.api;version=latest,\
-	org.jtwig:jtwig-core;version=latest,\
- 	org.jtwig:jtwig-reflection;version=latest,\
 	org.parboiled:parboiled-java;version=latest,\
 	org.parboiled:parboiled-core;version=latest,\
 	org.apache.commons.lang3;version="[3.4,4.0)",\
diff --git a/biz.aQute.bnd.reporter/src/biz/aQute/bnd/reporter/exporter/ReportExporterBuilder.java b/biz.aQute.bnd.reporter/src/biz/aQute/bnd/reporter/exporter/ReportExporterBuilder.java
index ca064d2..8f75a74 100644
--- a/biz.aQute.bnd.reporter/src/biz/aQute/bnd/reporter/exporter/ReportExporterBuilder.java
+++ b/biz.aQute.bnd.reporter/src/biz/aQute/bnd/reporter/exporter/ReportExporterBuilder.java
@@ -10,7 +10,6 @@ import biz.aQute.bnd.reporter.plugins.resource.converter.PropertiesConverterPlug
 import biz.aQute.bnd.reporter.plugins.resource.converter.XmlConverterPlugin;
 import biz.aQute.bnd.reporter.plugins.serializer.JsonReportSerializerPlugin;
 import biz.aQute.bnd.reporter.plugins.serializer.XmlReportSerializerPlugin;
-import biz.aQute.bnd.reporter.plugins.transformer.JtwigTransformerPlugin;
 import biz.aQute.bnd.reporter.plugins.transformer.XsltTransformerPlugin;
 
 /**
@@ -112,9 +111,6 @@ public class ReportExporterBuilder {
 		if (processor.getPlugin(XmlReportSerializerPlugin.class) == null) {
 			processor.addBasicPlugin(new XmlReportSerializerPlugin());
 		}
-		if (processor.getPlugin(JtwigTransformerPlugin.class) == null) {
-			processor.addBasicPlugin(new JtwigTransformerPlugin());
-		}
 		if (processor.getPlugin(XsltTransformerPlugin.class) == null) {
 			processor.addBasicPlugin(new XsltTransformerPlugin());
 		}
diff --git a/biz.aQute.bnd/bnd.bnd b/biz.aQute.bnd/bnd.bnd
index 2c91999..3ff7f09 100644
--- a/biz.aQute.bnd/bnd.bnd
+++ b/biz.aQute.bnd/bnd.bnd
@@ -43,7 +43,6 @@ Private-Package: \
     aQute.bnd.enroute.commands,\
     aQute.bnd.main, \
     org.objectweb.asm.*,\
-	org.jtwig.*,\
 	org.parboiled.*;-split-package:=merge-first,\
 	com.github.javaparser.*,\
 	!org.slf4j.impl,\
@@ -91,8 +90,6 @@ Bundle-Description: This command line utility is the Swiss army knife of OSGi. I
 # These dependencies are not on the -buildpath so no other part of bnd can
 # use them in the source code.
 -classpath: \
-    ${repo;org.jtwig:jtwig-core;latest},\
-    ${repo;org.jtwig:jtwig-reflection;latest},\
     ${repo;org.parboiled:parboiled-java;latest},\
     ${repo;org.parboiled:parboiled-core;latest},\
     ${repo;org.apache.commons.lang3;[3.4,4.0)},\
@@ -106,8 +103,6 @@ Bundle-Description: This command line utility is the Swiss army knife of OSGi. I
 
 
 -testpath.reporter: \
-    org.jtwig:jtwig-core;version=latest,\
-    org.jtwig:jtwig-reflection;version=latest,\
     org.parboiled:parboiled-java;version=latest,\
     org.parboiled:parboiled-core;version=latest,\
     org.apache.commons.lang3;version="[3.4,4.0)",\
-- 
2.26.2

